# BookStore

app/: build.gradle
app/src/androidTest/java/com/shang/admin/bookstore/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/shang/admin/bookstore/: BookApplication.java  BookService.java  BookSubject.java  ISBNBookSubject.java  ISBNDetailActivity.java  MainActivity.java  SearchActivity.java  TestActivity.java  ThreadPoolManager.java
app/src/main/java/com/shang/admin/bookstore/Bean/: BookSubject.java  ISBNBookSubject.java  SimpleBookBean.java
app/src/main/java/com/shang/admin/bookstore/CacheUtils/: LocalCacheUtils.java  MemoryCacheUtils.java
app/src/main/java/com/shang/admin/bookstore/Service/: BookService.java
app/src/main/java/com/shang/admin/bookstore/db/: BookDB.java  BookDBHelper.java
app/src/main/res/layout/: activity_isbndetail.xml  activity_main.xml  activity_search.xml  activity_test.xml  book_item.xml  item.xml  toolbar_collapse.xml  toolbar_expand.xml
app/src/main/res/menu/: activity_menu.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/test/java/com/shang/admin/bookstore/: ExampleUnitTest.java
